apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: nitter-config
spec:
    secretTemplates:
        - name: nitter-config
          stringData:
            nitter.conf: ENC[AES256_GCM,data:6ECizEwMLhRybAhWEhtRMXbZVKkPw6rgPkCR/aZGS4l6vQbYGelthQ+U0N4tX5VnWxyYIfGq5wByV6dczW6HXb+Cj6o21xvG8n3yGn8mNPyPpXY1jL6x35HxB4r6SeDrsS5EpqKdiMSGnlojOl/AAKjw54An6hA5ulg450ve+/arMGfAOzkf+bnCug1+WHcVIKIvpy3zOVkrLt5OExsqO4x10rwyBrVfnTDaZ8GMTIB7UjWJM2UA9ilb9slKLH75ujJ5lGBLLdzintHHHtPBNUH4bYGQeemtosdR1INdMKZvH93YFTHAS3TABVxf6d6udAiuEPBnYsdBJ6ZALGJx/0H8jEggxLH9KGycbx5S1dJsZ8yMXiyPjItBHKixDoX0OP9py0v/K8T/Dyb6Mp8akDXlQKswLMScQixIP1ATUHs+PFR9RgvF3klzsi0VvF4hyGUlPx//CCNjybEOjotP78wcKzdD3QqqGGXXtWLyCVdhL6hAQPXIVq+ngE4ha/upDi8KjWCcDsPfL0yfpRqB12vS8rwhLqbDfQgEPdAihksuGawCz7VQnLCXtZgf9POJzmAoRlklDmXNwB1UWInmCchsBJsqpbrtMtAi02uM0Vkbot+1hLbwh79Oof25Mu57PZ/V6wAQFt8xtRrhZqranIu7dxKiFbEis4KT2+nk1UR7PEMGx2EdoPc0sWLGjUpCfNJb8kF/JRloE85dabD5shdLbYtuTBZysziVY2eZPbEWvO9u0TR3clHJYak9mPK1MUFsfBZj/dTXr7CbULqLgTDplQ9yzaNl6Iao07FroNc0CWOF128kChswEmYJFUgNwoyN81b6BblwuOYmeIFC6BHahGUZ+KfjGTkOm8MersLnOEPOE39n9NQTF5kRUjuRv/H1GDNxxnYv0ISDDAzCkfBkR9qpYNygPd/UE5M40/fAfgj7TW1+zjIQXeshOATDrPEAPaGMRU9BPxLhUikfFeZE372TD0tfY++CQT3bxrVmpDRE0vJBRYqshh5F13VR9p+xM+ii8YcZBqunkMu/9iU4oiejLLupmtjheLSep99DzpCeSZl0C+x3pijEtxBQcmX652XzxPkQluG44hLHtYR5NsmQ2PvWO/UuiH8xtYd2nn6qKwHb/sRg4/feCgflp7aKojqV/a9kSEd1TSz3YDZw2Q+pAccrKeGgmp7zy2414W3Yp2/3CfmOl+CtutziwzL4dzfesmWEZ57LvOR1oeUwRWRbGmLTa1DsakqzXWgnahT9GVMzmQOyy5dvJqfpGIzadn4ugP+Z/lxGFmaEqdWvoVXaO9ixW156y07Uq9Z55MHZ5oXsNqVFdyqNL+9xr9fWDpb4AYmrsPRLtuuoNKv3g9n7YLhNE831M5Nl6nCKrKo584n5MwCb8LoFIHJhh+d6f4F7CtmxN3U8M//LCAfGDUowSiusGVX5RNTlqBMp+3gp6rjyZn/z2YjTvY66UJXOyTyg4n4qeZ9KoT3RgVdhHj69n++ZCoCyxXnlFrp+A8OKs8FQvj9f1fp6GpN1OjBy1f9hiXLDOnyH1XrGeHyHmsuqu0ffLRg7J9OugQhll0GuwvBIDOW8j67kjWcagnbjRED0Zi9lSsYd09LE0TXisDcJZEhUF3Y3AeHOmwr1/6EjRyhyjsLIbajrflyRmFq2RSCsNHOSBxB69ajAi8/paMRSH4s1pxrdlFE94B47F3U9BNuA/XROt75uslngU0h8en2CJiK+7RJy95hfvZNldeREf0j0+TahoUCvNxP5868kDh4LSgkMTT5lpS+dSOzULwpHS6lr5EtKV/eURyjcuBAYhBg9zxUGctNmLrJCKGFBYVK+W+BLjcFMV/XVE+41VBnc/CckaFf6G3Q=,iv:XjaDpnrkN1Y8uD6PI7phf2uFC3OBr6jwfGVEVkNnACU=,tag:CUDN3AYu2Ld7TEa+LvkaQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MS9COGR4S29lNFBscE9z
            RTVhUERFOTg3VFlMODdHVEQvWHNkNU52ZFQ0CnUweVRIS1BDOTA0WnFHME5aUnVv
            eUZrTk1SMFNrU2luY1E3djJoV1FSeFEKLS0tIE9BUkxtaGtpd2pGYmw0aHNDS1Nn
            aFQ0ck5Iblh3aFBrOWtMQ29INVNVemsK0m6wS3fI0glNzRhKDyc5C+6SF/v6h/wJ
            mY3YJ83sMRyuXZOlpJFSjRCOZm7mFAXDMm3merw25y5HW+wjuF6r9w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZ2xDRUJ5bStMMkkzS1Jk
            Qlk3d08zQklUYlc3L3FnaEVTNzF1YnYzSDFrCmxodUk2WStjVG1lemxCTENIelRB
            NG4zblJuVVgxaDBRazM4SjdLQ0x1dXcKLS0tIFFKQTJRa2pmbVNORG1CanJuTi9t
            RFp6OVFyQ2p4K3RRejZXWENWc2pjLzQKj4Na4vFh/CUjbyVwnYFONWwDqTsnsilk
            VL4SCXhEoR1KOtiFCTCMifn0ua1tFudDMberVS2w2P1swIGnODIgTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-05T09:05:18Z"
    mac: ENC[AES256_GCM,data:9QJcdW84SHYHVPVdkT6cGFPuRVwaDAV2gNBmi8Zr/UkY0Zt095Ua+c917kTWAA0An9DyCsv6qVQGrMpaueB/4zRHxuGLpqz+vkWjisYDwBHs6PErjceUwNiTTClYu+l5KEBD9w4bV0CwHzB8HQf+X86JnHL/baqViGbrlXrv6JI=,iv:Bn7EP4e8YfNdjokJ178QrH1FwQJstpxWkiVVNO6wlw0=,tag:WQEWMoCPUQndQOOh3N53Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
