apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - redis-auth-sops-secret.yaml
  - redis-release.yaml
  - config-sops-secret.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
