apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: nitter-redis-auth
spec:
    secretTemplates:
        - name: nitter-redis-auth
          stringData:
            password: ENC[AES256_GCM,data:VXGRLRYpCtw54f45v9o=,iv:APsYgGTJuMKSYvzTRPC05LOiQXVpg7Z7xQfIuqYYyJM=,tag:Tp8H9kjcZH0tv9rqOntpxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSkVYc2NNeTJKUEJNRGU1
            clpuaGZGK2RXMGo1U2dTU3h4SGlqaHBkdkFjCmhCUnNlaWhEYzB4NkxxTlR6OG9p
            cFNzL3IrbndtTzdrYXRxNHZOM0s2N0EKLS0tIG9tUkluS0JRaTBQN2JNeERaRkMr
            ajJmN3lzN3dhZmhpTi9tTXFOSlVXcjQKLgCb/OMNMhhDXFIKneNSxV+b0OcrNtnw
            fBb5kGXEHZP+mqWcnBxxH//PMAwDVZzu6715v+kFdcJXeC9AQonWSA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ2x5YzZ3dUltZXp6bkEy
            bnBva3JxdFhhU25SRTlzeFJkaXJxMlpWN0ZZCmhwQWNUVG5qanBxcjR3WlJTbThL
            RDlBMjFiM2lyQWRXUzBwUjNiQmJUNzQKLS0tIEFISSswd2ZST1Voak9HYVRSOGlD
            clFJcUgyMkd3VnY3a2lhU0V6WU5mZ0kKIgIeLpsSiqIF82Geo6R+3dnJMef6cJ92
            9Gj/kjnsZKTgUkOvgS+HaUg0MxBc9yxos/R1cxNLV4pZIlDQ18NRWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-05T06:29:31Z"
    mac: ENC[AES256_GCM,data:Kl69klRHq88rIi08z6aZ5OYalQ8JW+IdQJpQGBdPo7nYDK6pZYl+jMJCnUCvt2ciSXN92cPP2qR5QuT5Ei2IewraoCrgIiFVMI4WwZwO7U+JuzxUvNlrZW/GvLd3HnwK2MLlWYsB37nuAfreBtOklyjILblAJh2Z6dMxLfzf5GQ=,iv:2hMKyCrQBT2c+KYBu+qkCx6CNeQCzR0YeAmdyC9kaiU=,tag:ho1Fq2bV/ozYl08gOyf4Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
