csiDriver:
    secret:
        hcloudApiToken: ENC[AES256_GCM,data:89eyxb1ISsS/Knf9tvuckk1OGicAemohr9ZaYy1q2A13q2pRWrM3T5lhL4z5CtbaBdHQS5EwtAPWmLWICg6e3Q==,iv:bD3rQCd+tJNj53rVnFpRbK9ZmbOj/fcO5UPFXUKQ+zA=,tag:zCWHyh4ZUFwknoyGjQlSjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZEM2Uk1DVXpoKzV5M2ZX
            Z2hyYmRsbVJscnFWeWtES3RLUW9RVHpMb2dvCnpyUVgvbGZEcDFrQzJuOGFaeEtY
            d0FieUVNdnlDZkxYUEttc242Z0Z4WEEKLS0tIHNCZVlteE9wVmFyeW9Ram9uUmtr
            eVJMTllOMzRqMG9abzRiWmV5WWhCZkEKdX0osg0OIHmH+QjE5nWkXcU4nnTz4kzC
            Yh4587VYou5/mBMNWi5kgzjRBwfgMbNrKMbEm0PtjTtgcogEYQBypA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-07-20T09:30:00Z"
    mac: ENC[AES256_GCM,data:/p17nRF9srGFpnZtKzI5Ahc2XN4Z0iCSKjn07uE+tA6qMfnYDIg8lOi0PKMxl1dPmb+5F190jmpInV5H/RoqVGTvAh6oyICguGKAizSMNkyDW82j5UgjwcTABIsfOyGuGmaeFxqDiI2Zkfli7AY5mfIVzO5OGBTQi+QDw0/R9rM=,iv:fy10rRLBhH7PNupLVeUWBL2eugDzIX2UYWv8brA4zaQ=,tag:z1Rt7iQlcgN/iqU0myMQNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
