access_key: ENC[AES256_GCM,data:eLt96UPjMeB8urSlqL+MOzlyIrnTQsr1AA==,iv:FA4WMD89fhpA5ytUuO7SK4f65d1Mlu7f518YM0/S4Rg=,tag:QjfGWCqKJfRR0PoZY9Fg4A==,type:str]
secret_key: ENC[AES256_GCM,data:taHKXx2mspQ8G9IACsQRAKf18HA3Y/QicBRKu5YUjA==,iv:5WV/88j57LQOGjp+LyYlNDLouyRHEUWJwm7A37jAQjE=,tag:h+/5dYhDLlTo4cwENKp7bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsT3VMdFVKV3doY0E2ZXdE
            SnhFVlA1ajVMZFhia3IwV0k5bWNRWXJVT21VClEzYzgxUnUyWHZ2eG5KdnNIRWNL
            VXlmSW5SVE1ua09NWkhUVlA2UjdodkEKLS0tIFJJdm9QVTN5VUl5NjRUTnZ3L0xl
            bEc4UzZ3QTNPamZUVGZrUXZNUStlVjQKnzZHuAbnPdRoQAtzemV3QknbCVvbe4D+
            bYyUN44A+Cxv8cWq4r9dZqSIbH1fyyrmtZc4FQqRWZB6zq84fAALpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-07-24T12:27:21Z"
    mac: ENC[AES256_GCM,data:xZWjBV8cKistwlj7TLovxvu/45lkLBHO8zR89ouGlT/Tmt+cBb6lv3/gHJKUgD3lK7g+XGHz4Cx5FTrQ6NEYtHdByVfDNnqYE+tCnrZe8Xa8KxzdTjLz9wmA8QI/JEALhFGsgZD3Fhgaa0aN5ULZnqmqARJ698XY+84ceq8qARU=,iv:qu9tpPkgxhO5F/uorEftZZ2Zs78CQutoJborzrfbUhc=,tag:14Tgr2h4NgPRBBMJlR0A0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
