apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: wekan-mongodb-password
spec:
    secretTemplates:
        - name: wekan-mongodb-password
          stringData:
            password: ENC[AES256_GCM,data:3lmwzfA7enagZCv2ITi9VfUN0Q==,iv:6MmW5ykIiu0Cu6/ZV+h+g4EZ19BE+PoYt9/V1ntFTxw=,tag:4anZmMvULjoSb02psCZg/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYnJJMFpDeVVXNGJoYWx4
            VkJuL1BibHd3UzBiSjJRUGNybGttTEFoTldRCjF4WDFnV1NXV2xENkxLWmRWdXJK
            Vnk5Q2dDSi9oUTYybFp6V1R4SVZlWnMKLS0tIERaTmU5eHAralVzS0puWVZkVVF0
            QVB6RGVVTHBjbnhGdWNrcEU4cERPalUKKBeVCwJssVeWoyawefuEozNyGcfUaXAq
            UrDPH2SkmwY2hsirNJeaUFlVczrKEX0OrGUCPdu5uFAyDMZKNd5q0w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOCtRc1IrSWpINmNwRzJq
            SjBpY3NUMXQvbGVDcHFUT000NW9DZDRVU1hBCjgwWjc4Qnk0NjV0MUc5cVZWZFVY
            ai9vS0txTU1GeDh2S1I0S211QWJ0SUkKLS0tIHpVVVZoTEd0dlpvb1IvSlY3Y05r
            UVZ3eUJCOFQ5N2hFOGU5VUxJNG1uL3MKwsOtZh60Aoj6cxclDoGiZwwMtSLdS/m7
            BWuIGA0DjZ0/uAFcYJwf9QROdFn7y6zvh+r5p16iFy/AsZ4pqYhbSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-05T10:42:45Z"
    mac: ENC[AES256_GCM,data:CAhTDGZqt66vWS0pOkOdyuNYR1HeXqiX7oyvVvyIRpJdUzAT+N7f5f3LVj3HPvVrcpF56MvgG+B2avZeQ65qkZeQu+np+uZvaxe3tVqu/3NXFgn9MZOpX2UCDejLbmUxgGvr4Qft2c/cohCN/O4DcGErBgOYtmRw+cehltf9trc=,iv:VulKGHTtWm/fYzW1vZOsWMTFCEbAWwejITek9/EqMG4=,tag:/XcQ4lXPmBVkRm8UwlDkog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
