apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: pgo-s3-creds
    namespace: default
spec:
    secretTemplates:
        - name: pgo-s3-creds
          stringData:
            s3.conf: ENC[AES256_GCM,data:lrDMQ6FKH4f+2VEj/MrpzaOjFtMqYQOZzFpPFvlYekb6Lwn4T810E17aK4UBo3LFgCJgHrB5mdT4dgA4DDUudHRZTxjJgZuONG0PiYBkAkAAcqrqyfOs6uIJwatfTEA4Nvi7,iv:wbdJT+yO6GAPy6487Abnitgj8JFCvySZPgtJuB/R8Xo=,tag:D5gewcIb1glfwO8c6HWBmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UGkzMGEyU1dIcFMrcFZV
            dDhrcjg0WnZGWmlUbW50L0RMcTRLOTBvNlRRCnhtUTVJM09UMUpLUS80amdPMFhB
            ZVk5VGlzWC9yVUdqTHVvVTVjY3I3OHMKLS0tIHhqcko4SkxjdEJZK284aWs4b2pX
            TnlQeTdtc3RLOFBDNkJHa2NnWUVQcVUKHtq31Kc55T9IgS0KHq7PmhVr7CJy0vF9
            0UxiOU0drNgfd+Cn6CCpqowgJBFG1TvusZLQkB9KTYLvJJU4DOG4NA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFckJJM0tPWmQrTFZvSjZj
            M21vZ1QyWldiTTl1dWRaZXNIZ1NiK3NUSVNRCllBUC9pOGZzUTZ2bHI2ZlYxU2ly
            SWc3YlRCQ2VjVTd3SGR5c3FwZXkxRFEKLS0tIEgvOUw2aFFENmIvaHRYbVloODhF
            UVRJUzA4ZndRUUk2WUhqakZNTmU1V28KdSCnGsGnLwaQDQUNruWIiNXz/N/Lv0N8
            4ytoSfWl5LNWQFwJTa1XlMICR9H6yNg+cyVrnmz96A7mYqgC475hdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-06T13:01:30Z"
    mac: ENC[AES256_GCM,data:aAJ+QQ49LYV/thIuAtZrd++CAkPn7Ghgw/QksCMejgDppUTZ7ijL11L/w1Wq1PZI6zJyc77U7PO7JixMAUrU5fmk1FADsuynIiW07bot4Nldi9RU7+N6p+K5m1gbcsOhzhrJ3fpMbKKuDRDA/EAXu/cZ2RGsV5tfVNkDn7B36z8=,iv:ua/xXvfZV8hreDvgustNOc6PZkhoTC48D7MPaEBUC/M=,tag:XIZESDGoiy4vds1ob9wplA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
