apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: postgres-pod-secrets
    namespace: default
spec:
    secretTemplates:
        - name: postgres-pod-secrets
          stringData:
            AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:CLhfYqFPAKx64tQwWNkDKPTEI/JEmIDyeQ==,iv:3kj85geDRcmGkbwuwRI/DR/SlSTRkzjI2uHbQ1X5KoM=,tag:xD/a6vR8EqN8+MaRAZ3c8w==,type:str]
            AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Nfi7bH+bA5bTD1Cf1VNlEenbe8lun6H3D2h+67Stew==,iv:HpqDxiPSJePVRvKTaM/dVXcZaKP2B4XG1JadWmviLzE=,tag:FRy2oslBATnEsmecvS2FfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTS9yY2JLZUg2aExWcVNQ
            S1VpMUZVRHBFR3JoQ2VyamFPR3pJUHREZ2o0CndUZGlCM01POXEvVnQ2emY2blI3
            M01XMVl3TGxDek1WV1VOWHBwU2xxK0EKLS0tIHFyQmpka1dsc3ZiNmRxUDBZcjQ3
            SHJ0aENyazJneVlQUldBQklTMkE5N1kKAEzou+8lGYQroORh1408g4ZZlZe/4oe+
            f8jp8J0B2w6dWoRa6ZxGzD7lxn+UMcyEby16CI1sxxYSJuNejZ7bQQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3d216T2ptNEhwcFptRjla
            eDQxMGlHRTZackJjK2tXSWRtY3QvdTc2d1dNCm5JWllPWFM1MXNoNjV5UGd4TDR0
            c1dVL1c2T2VJY0ZZcS9GS3A2a0F1aTQKLS0tIGZ0ZisvSXg1SGdIOWw3ZEhoSm9B
            b1dwMFpYWGRlSDNrNnFvaUtKTHVvblkKfQzhVDp0sPf5gIPE2MTCBTlNSZ7eAlkW
            OaJP/5TR3lDm0z7F6/IyRrs8Y8hHcaccs8q7bcyueSfaZlpVeem3/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-04T16:57:27Z"
    mac: ENC[AES256_GCM,data:EVR9wOX4/aE/pc2vxKml1pyt99FomJRUABujqrZL1n28iNxwRm9TMdx2cAurEIXwonH3oNh/Onc88biiGKgVyHYenNapUlKuTl40wGDbS2JRvnZZEr+ZVbT0iEtkPCHKgr0nf9PFtREfR+gnpwId3DkELoHkBB2LsFcvBEzmke0=,iv:z2HgNiUprhvl0LT3QMDJcXM++iTiI7dq72tMGxJeV0o=,tag:TPScxqeHYIuE+wI8VhFEPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
