apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: postgres-operator
  namespace: kube-system
spec:
  releaseName: postgres-operator
  chart:
    spec:
      chart: postgres-operator
      version: 1.6.3
      sourceRef:
        kind: HelmRepository
        name: zalando-pgo
  interval: 1h
  # https://github.com/zalando/postgres-operator/blob/master/charts/postgres-operator/values.yaml
  values:
    configKubernetes:
      pod_environment_configmap: postgres-pod-config
      pod_environment_secret: postgres-pod-secrets
    configAwsOrGcp:
      aws_region: eu-central-003
      wal_s3_bucket: samcday-pgo
