apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: synapse-homeserver-config
spec:
    secretTemplates:
        - name: synapse-homeserver-config
          stringData:
            homeserver.yaml: ENC[AES256_GCM,data:JGTnPXls0F6BrxKpTH406SAMW9Ycy/OG7/uu6HXqG3uWBRrtLx3/gojCShTW0DtmcX0GAWh9DfBlDf5Pcy9cH0F57meUICj/IrEkLIR6sOxo2UyM15sF+pueAEZQ/rJZDsNcrOWV866WOvHUCURRRlTl5laVwsAsgkP1zGllhHSQsjcScvcHOQ7GCr4w/+XMdNNuSaI0g5TGhV8aWhnoiOkXimpzt2/sTtKAys6e3A3Xnx1z0dcZTjut7n53GAdGhIRrsEJLWo90i1nq2IWgUiZ9JQmIo124nXtWmwInejx3+ucjn41btcbGlv+BFbIGRHOZzyFqaeCfheEJ7EGPhuwFNjB70dh96DiEpV+RPK8OarA6tA+KgCt8F+Bis//zjZw79REbP0zmMlvdH3Hco6UEPjkaFvGlGY7xrcaZjJejk98hx+8FuxrWaGqLqJUZRO+iZHAFKEdxecMmtGqz5ONrerg/6ww8xAE1KOzlq+hAPn5HGlvI6qnuKR4PSCMTajURWWkUJRGeaUDq/ZAz0cjAfApd7rMpg8jeIoEKX2aWSAQYF6pLqmBx1tv5CUA+UXSNw4Rx8l+/a8i/UN22PaQ/2GRuD0Ds2XbKmNcZ8HG1Ba+3ksC9IDEv0byqONXyKymuVYX83Z/aqdcoEwTIQXAfTYOvFmTj5ddh0kKYmc3APHNqjmRyzu/Jbe1+vmsjypoapClRu2LOfDwQBwGL2r6bzTt6u5gUUz/XKUO9nWtNTZfzb1Z7uDA8vdKx+7MVxEy+PrsuBwjh8MHAiuhiHCErf/GNjASHBmFiWGZV3zsMo/KVP9e6EWusXBTFnaJ8dc/+NInhvzCcO0z0OtCMcMH8pL4CfHn0bGZA8+vuXobSQRkdgJsgz6b3VggBBiVeHTgH6abjHPSGs7v561pA03SoSAokw0775mLXb93gnOJjNn8R9A4gSHYCxwJ+ORlRf94M9O7hcwhdj8TBXR+j56YUd6jTNhTLnIGVsa82v/xAmiYCnvkY+VkZVPHGdnfQZftHL33Iacbbk3mAZentsLs8NFnOfpMk/ybLGy4uZ+bjFwKOJEr7ezbpQ5UMUP2erkMq3DQrBZJ0An6EXf11piyaGl2nFJszDesNvGVbtbzfczdfoX3E4rfreXWFO3O/gwmJ7LXFFLKVZZf/IIEx4OHKeO9M0NeZ4/filhz7ij5GMrO/WyGIoDAG0mLo5gswy5VjQiPfcHpfSJwLytN/EWZPTr8bvsluISLqNYaNTxA90gqy+hiqBRwXdfEw3WPJkmObMsPu5uegGgmhzsEJzCP0pFS/oHwplDx6G0lx6HfLmnOokF9IIKTyipRPLoK8Ffj2raljdQEIGA43BCw/LaIg7T8RnrO+aJkkHHkpt4Gc6bhyVDtSuepGY61cQORLADp9xwvK1wzgCjvqHe3+rQbBonyRw6rfmVi6vklTCrfX8nfkQTZ7MGQ/U9aK8MB/YDss/vcaa3WqKA==,iv:V3q8f6798Y9CVV+sw/jfQ5ifyhMaEjf8/h52WTyqs7E=,tag:FWZSw8dTOsClAU6409Q6ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMFZPMFBXSkpaZHdUa0ZF
            SSt2UDVEbGoxVnl6eU00WHpadGVMUCtHQmgwCmJvcmM0LzcrM25DNHFyOU5ST2k5
            RFozNTBUZ01CVGdldEJ6TGJhQ2hxMlEKLS0tIGt2TlltWFF3bDl6QTA4emQ2WVVq
            bXZvMVROVk5XT2ZoQjBNbXpiQ08vaVEKbOIzDM/zOI8j7A9lhtybg0TB5MqyKXBj
            ihe8EEjQWyWxYewI+NaOWLmy+xgI9RfjIlFHZrtbLoqNlVyNlk1LvA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVTRta3dCVk9kbDE4Zi95
            b1JCbE02VmE3N1Y4WFFtMjFNVFMraGkvem4wCkpURGxQY0dvRmlvVklkV0hVeWE5
            eURNbWFDMU9JTFV3RExiMFBDcDFYM0EKLS0tIFlxQ2RBbTg1WmFrU0JCMHZOOU9p
            OTJBRHdSQXNJOUxIdUVEZXd4dzdJT1EKv8TolA8vcGwW2k4ztNoOUmWuMTjJZcOs
            HfXltY1BOc7yVdjntuVdCuOUDmsgnrY9t2mRVwYq31BffnXvSDUWXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-06T19:07:43Z"
    mac: ENC[AES256_GCM,data:dTZAh/uzxVnmDT8IwEUVVfijsBqZNwZ1xSva6XS1zSfg1C8ckaT1MPLyxI2sZW4cLn98s0AJ7fKP5XQL4lQ1/xOxNiv+5YtIxpnvBNs9XBrh0nXIfvzgtppoYUaeljCzUrAmDbXKK/jdsF1f+fxybRQ9wffslS1ZrmKW4xfPvjI=,iv:kAsB9ddTLb0c+aZFS+Pi+8iU8sCWjD0r3ZRdSy7Vxl0=,tag:DMTCZifdOI3UYFM1uKAOVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
