apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: cloudflare-dns
spec:
    secretTemplates:
        - name: cloudflare-dns
          stringData:
            token: ENC[AES256_GCM,data:J+duUHHJT3pZmJyaVc3gljLnwskuWJfA5o9jVZePLCjacwZ7m5UQaA==,iv:uUGquI6H79j14Mc0KhUx44XkE3OJ7widLjmF9w3R7gc=,tag:Oa2/sy5zh7sTa+p/zj2M9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dkNodHU1UFdCajRpZE9u
            YWRQZHFOSzFkYXdJdGJEM2dVNFMvUGxMS0RnCkhOMU1GdVk0VEZMVEx5S1NiYTZZ
            bHJTSU1XQ0Jwb1kzRVNzbUJJUjVZMGsKLS0tIHh5cnlTTnpkQ08zSHJTZUIyS1Ny
            ZWFpRjB0a2xIOWF5VTlLTk9NcjBsNjAKk5vq2KLmU6eSPV8pNT6wmAWfkiKBGpYN
            CfxQ6oOpWtIGiMfwP50RRsZa6tcIYYpwitYzWpz0i6Jr55qj9C0jsg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbU9LT04zVkRvSFppeG40
            a2dUVlpvdnBBaTBwTUUvbnZzVEdJSFRJa2w4CjZIYkh2b0RLczh6Y0VySTFkK3Jx
            cGlaWTV1bFpyaDNRRW5PdkJlZmVZUmsKLS0tIFNxUzQ2a204eUo2YW1vQjFiam9J
            dFFpMis1QnBFV0ZGZjVWbGRVaDcySFEK7Q17sqqFZgEpUXaTgKb69TUmCDMSP7Zq
            0R/a2z+pgeE06Nfx7JD6Db2dPnMrP0y0GT+eiTLifdWnFHbfpUKFfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-04T14:22:14Z"
    mac: ENC[AES256_GCM,data:kyuetB0Z1dSN2L4mfzf6nJHse/getEin7EN+ivEh9sXAAwbVSHLVxGSCmnipuu28VepAuTLBGrMChXasn5t2t07f7+dlcyqIwtWionq1wEXTym7+VzJujDLZDLclRG4em8UEAQTUaPC0JLUGL51ZxOPfsMl+vQtZ3uqH3iSDXk0=,iv:DKxKBPXcgnotSm+355Z/+UCPoQvyfxZaGg/4fMaMD7c=,tag:7nb9GR6PKzoM7X9TtpMXaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
