apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: hcloud-dns
spec:
    secretTemplates:
        - name: hcloud-dns
          stringData:
            token: ENC[AES256_GCM,data:mqjLyDyAVNyJdCUzcRWAp/rEyV3oITDFBLxo8pxZAqc=,iv:qE2iZGPSRlq7gP6yaPRtLvxH1lYb6x0T3qKUYOiyDt0=,tag:Mn6Ujd0Oeqas2ZYbNOeMEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUUwvdWdIOFFFNDJRZVpu
            elo2SEZrK010dTJwQXlTTFROVGVvUGhZYlNRCnpoTXM0azBoeEs1T1FUVUlTMUR5
            TkZLckZoWHdJaHVVc0lvdWs4NnI5M00KLS0tIHBxcjJPWXlzdEFTbGpxUDJBZzhv
            L01sL01ZMVlDODlyNU1TRUl6bi93NHcKavHpjmaGqkxe4uCooR9ThrdUDGZzozZW
            i2BOOFcRvfFPynG/YnVZGoc51OPgKz1TTeYfEdDQHZbX4BE76Jh+/A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvay9VbmlTYUU2M21iTW9Z
            RkZoUzFDbnZaQTZEV2o5Q0h2VXR6NEZsOEJjCjFOQmtZbzJNSVBYOG04UHhSeVpp
            R3JIdytKeG1MSTVRdXF0aUNwdXQ5UFUKLS0tIFB5UFVlNkN2WHB5UW1hTG8zSUFY
            R0lGT1crdTFHRmpPU3lXVWR1ejJHbHcKfKYvxSXIBSs6u9fvxPbFnG9QC00jpV63
            uAVbtmTu2V5ysOmDj92XGKga2b9NwWuEJPTQx1EH5qiVE0SWhHh3RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-04T11:48:00Z"
    mac: ENC[AES256_GCM,data:mlx/U7M32Nw11yAdW2Z2IusxXfha51WuKMNqR5ke6/z4nzBg1t2H5dZ68RvA0fRY64xABLJP9u3S+Yp9ZFMjrZW2rLiz55XpdUx8813KDj6BiSHWfc1rpwrcj0SayN+q607gk37TGz/b5dlClzU3HnRc4T9bTrHDr+DQARz7Rd0=,iv:kiHDSeB4eghqz/K5IHH/OKp+XOr4N+watZOgcQ1Tuyo=,tag:K8UP0K2ulaC87Efz1GRdGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
