apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: nitter-config
spec:
    secretTemplates:
        - name: nitter-config
          stringData:
            4ae96301-d2a9-41a9-bc0b-98112d973123.json: |-
              {"AccountTag":"444c14b123bd021dcdf0400fbd847d63","TunnelSecret":"gZmoSslTYjh4EYfP4azW4pATg98pv1hdxi7c1Q3tvZs=","TunnelID":"4ae96301-d2a9-41a9-bc0b-98112d973123","TunnelName":"grafana"}
