apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - autoscaler.yaml
  - bitnami.yaml
  - cowboysysop.yaml
  - grafana.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - prometheus-community.yaml
  - sops-secrets-operator.yaml
  - vmware-tanzu.yaml
  - zalando-pgo.yaml
