apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: tailscale-relay-auth-token
spec:
    secretTemplates:
        - name: tailscale-relay-auth-token
          stringData:
            token: ENC[AES256_GCM,data:OIWW/Z+RrTnxmACd+NIHhNsSDQYnezVvK3XhDNNN,iv:TYLAoL9hOBQ9cvw7vD+ff5aIRjt2+DtyNzR7SDRB2XY=,tag:FScnP8fsqbS61Jy2otMFyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ2lIVGFlM2xIS1c5UmFG
            YUtGblRJTWFGN0pUY011RFBLQmlGeG9MUHl3CjViRnowSXkwUnZOZE5oamxlRzJR
            dTQrWVVvcW9RNUtVQit0ajNKa3JsdXMKLS0tIEU0M3VmdFZHZUNCZ0xzRmhWTVVn
            ZURWSTYySldjdys5YUtGeUFFeUUzMjAKy9S/3eDMDiOkGbkkM/0Plhb/W0xq6bd/
            LapaF9k/x5aEwRsiwM3c/C8GS1F3mRBxNAylNcGKbAhRyKIQfkW+1Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ1U2YU1nRmxuWDQ2SC9N
            RXREbTBVOStMU09EVk5XTVBZdUN6a2Y3bEVJCkR0dERSK080S0VWV0JMdFBscUZG
            bysxaTNLdnhOMEFQVWRacEVtVUxCeWMKLS0tIE1KN2JvV2J6TWg3Rk55Z3RYZThF
            a2tXK3ltT2Y1ZUVGekdYSkFEU2N3czQKCvJdfNkD9vy7KIJjJQ5pvpuZ7m1878NW
            4munmiAiAA+KM2+8ZoueG2MoUJ7H40Pi8gPQf44PJGthqP1gN/7wjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-08T16:07:36Z"
    mac: ENC[AES256_GCM,data:GIFGXfDBN7l+/8wEUqlTxoE2MBDsrc4NWcy03UA8/Y1TpJbh2sM7Aadib3IIcI9svLgTQA+XpbIK1STo8JGjj3rVuQ1B92VP0uFxQlj2VfT/v1b/Kt+x6i7+pkm8wgTvZy20XNGIkUUDr8gciuEq0W/mFZceWXgzSplGjcrosSc=,iv:6cZoeykJfXaSFfCE2L5caXDwKqOdtSv2WKDebSUlib4=,tag:VpTKrmCGlaKrl2Fh7yEJkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
