password: ENC[AES256_GCM,data:L6VgkYdkHixsH+bI4ymiMcU5XHSPfhjjTOrpw0LRrf/ROmRT400GxhSCkjsh6GObZkmQd12AkiVVe6xbxBGbM6OhMpD2OUuFtCcg42FFUCQQwvYWNJHfwOwDNz8YYT2L+OxdPh2HoQmbBWZ1fgnQ4yk2IAQb6Rw1qmRcNVxRNFf7TS0w,iv:wP/UTnSRs4d3R5NGL1/xxXGwiqs2f2yj7wM5TOA7Dx4=,tag:yBcaUicfxxAonu1n+qToNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxU3g1bU9GWS82cHlnS1Fw
            U3ZaMHNGWFdqN1pNWTFzZHVVY3piTXZoNVJRCjBpTFFqcGdLMnA5aWpwZU5uTU5a
            K1RQMU9Bc0hqTVV4bmdpTDNFcHhBZWMKLS0tIEN2NmY1YzA3WUM2dGt5akpySUlC
            dCt5N0ZZZVpDbTRnN2grSzIyTzM2Tk0Kl+NiVLre8FsEiDfeg9G6vaToOzQ4ttNe
            sI6ep6jg5luKSM2BEo46MA7FOP51fPCIP/n73hXpADjsH5RHOJ1rtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-07-23T16:51:00Z"
    mac: ENC[AES256_GCM,data:B4U2kWQ3PLOfEoDE4Pto6owyER6ReYzZAqo2iAzplcHbkGykYyzz7VCuFzDnWM0bITAbzpl0RW+6B+4AO6N+kB5khyUH9mW870LFBu4K2ceZDWrKBpxu1orqNhyUMuQccjQTwQcWQGX8YzWTPGq8oU6rScbEPRePIOi5KHbre40=,iv:ZQ7vn+WNGbLChS+TGeKInRuY81GGwLvVUNlzIbrr/xM=,tag:L3FOPqjhlltxDoqovCKTNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
