registration_secret: ENC[AES256_GCM,data:L10fIWwGJeJEEIygAVh7p2XMlsKAaVciAT46XTsOD+DNuUL/kV01Zi2tW9w0ix6ZdSxLwDWEPd3up+4/WgO0eA==,iv:rtQHOJY3IRoVXEcoPBBdjglzAzmiIV0XRrRO3fqoJ/o=,tag:J0qItDMI3ABD/5SGIBkESg==,type:str]
db_password: ENC[AES256_GCM,data:3H81d4Y1AoSFggBu0zis173BXis9bBnn4z4AxlTxC4jCxaSuJww1HrOY0XR0iBOwc+YAXWCe+hwtLfhT9YQfrg==,iv:Mfo3UD9MC/I832ETDeieb4wV/By7HTIWcGqw1/SIQfE=,tag:Rs7Jw15s1sRxW2qaRmGYlw==,type:str]
signing_key: ENC[AES256_GCM,data:UtRn2P0ewPqBIMtoaDC/t58e/IaFBe/859u6gOKpTbw/ZS4OZjgu5c/OiitWFfi50CJzs/HPq8mNCg==,iv:+WjH9u3k4rmSgIK1AA/EfbdukK32gP0ye3wiZkDrzJA=,tag:mQIIkJ2QSbw5hKLVCJku4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUkd3WG1jRUptcWUxWWFm
            bVpOUHBpS3ZYS1FxdnRYR0s4MUpLZC9HNTJjCk4zRkduNFJXeVVpMUM5ZTFETVNF
            MHhhUVppSElWSFpjclpKS1EyQzEyQTQKLS0tIFM0Z2VPVTlvNnkwRENiVEVyOUtR
            by8xNXhBM0hGZ0QyQXBHS3FsSnJvS1UKGjw53Gw0xyDRYnOZASRXiExOrjuNriAH
            GniSB/mW1S5pC0mnbpMrMWGdWePrg7PRc1CzvUsCG0ezWnpHBwiigw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-07-25T07:46:58Z"
    mac: ENC[AES256_GCM,data:cVx9IjxSubawwhfk6PM81IEm5XsiwZcEmGgcaREezjzR5jUmhKgNCM9LHo/jGsgZj/gLbY4XMV0NJbY1IEYOHhCuZReTPQEx0th2g/qeZSF8KRqkPIv5mwOvNViQ1Qm+A9RQJFIz3dA4mAG0flEkNeIu9Xnp33zKJqRGdJHtYkc=,iv:P2VIzl2kbV56twFvQjsE3IZHmHrBzjw827fGLe2ufjc=,tag:XOGTpM9Uy2Vl7ezzUZ0OBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
