credentials:
    secretContents:
        cloud: ENC[AES256_GCM,data:Cl6dCFHSF6R3jjlUDLtK+7djBo+WkqL5E8mPIRyjChM10jRYySfzGzMkUIOpb3MKnI7+jGfOhtrc9f7YsoDxDCSunbenYB87Z/hgEAzNI2MI6Mwp3+GJEue+yxr7XmaE+8J76zMNp/HrKiJN,iv:PBzUesgiecFVDGGBZ0nJEGa2o5pMMCIunDgOh10iZI0=,tag:+MeBAzGY+Mm5gWH3RqmZww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dmM2STBNb3grZVFlOTFU
            S2VrZWQrSFd2S3FpNUlFSjZlNDZOeGJxRHg0CmFNV0F1Q0ljNTh2ZUtVNW9vOHU4
            T3hVTHZsR0lWN1FmdGZFQ2owRWw4eEUKLS0tIGRaVGtlRTVld1NFM3l5Nk0yc25M
            UnBlRGNBY1ZxZVNGWFlpU3hMOXJwUkUK5QC8Ql3c+Oa6iYA6bS8RjrRttk+ao7dE
            A1Cg+FcgOX1WuEPYsZ64Ur/abAwZZcRJIXMoU4FUlv2BKwl8DWz1aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-07-25T15:01:57Z"
    mac: ENC[AES256_GCM,data:lAWMPX49HEfop+3obz+0MaKiIY1cpmn3k1SQqP+t7khFARtL4uZHhANnr3ACjY3itr1mTNEdB5kF/xur2ob569KKIO8F11dl9wDJTghD9StN2IfktDybwmBDswpKfcxzNqZ6iGGApuu0F2Nv6eNeagMVQRaYcKNruKPQrfwIUm4=,iv:2F9f0uuCmFiyaXg+s6t56ki6dJUjtFDPOO+O0ZDXuFE=,tag:kBXdSBgXE1r36XnGNTBtoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
