apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - autoscaler.yaml
  - cowboysysop.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - prometheus-community.yaml
  - sops-secrets-operator.yaml
