apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vertical-pod-autoscaler
  - cert-manager
  - cluster-autoscaler
  - hcloud-csi-driver
  - ingress-nginx
  - kube-prometheus-stack
  - loki
  - promtail
  - sops-secrets-operator
  - velero
