apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-repos
  - sops-secrets-operator
  - cert-manager
  - cluster-autoscaler
  - hcloud-csi-driver
  - ingress-nginx
  - kube-prometheus-stack
