apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: invidious-config
spec:
    secretTemplates:
        - name: invidious-config
          stringData:
            config: ENC[AES256_GCM,data:/kq021ds1x52MnOYLtG+MNjf6tEUJGRRf7uhW2tMMYgLK1bYV3w0nQbTqkGzFW9B6S/MAga19xg75aWREpNvwKPdbUWZl2gaTOJNrBSVLNWshJxaghqsKwuOVu/A/onGoDVCWa1oZgLDbLbX54btSL7N44+P1Sxn9K4kC7k49nm2vCfR18XU2z4EUW25TaAVRGJXq6uZ/cRdbsl0b/3WjRtzWgUsYfF2AY7wxk5wWuq12MaPrgxJmgeO3ym/+5POVhCX+0ItTg==,iv:HeX+luhXxpXo4RvRXKkBxzthLJhipT0diXj/ovazLrE=,tag:+3WnzfIe5TdC1hRfMI/9sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWEZSU2FjMEh1c0I1RE9N
            Y1c5c3VsRENIRllLcFQ0M0pxZzhLN2s2NG1zCkt5SktUTitXOVF5TWhrdi9sVHNU
            bFIzZTN2ZHdwSlYrY2tIUUE5bHBkcHcKLS0tIEZ3TWZGS0RsOUtqQnFaNWFLU29W
            bGliRTdxanRlWnRQUGVjVGFkbndmWmMKUNdAlU64sGqe+Bg95Ywqga3QWeARfGly
            1OYbbCNSr4wzPlk0Zk0XguXxbjmijOX/rRN31TwfdGBZMM3cPVLt6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb2tRNEpmNXMvMXNWMkpn
            UDh1a2RkVjV1dVF0eGZoVjAvQ2J5QlhLa0RjCnh0S3JzOG1PZ3ptTVFocDFtSDI2
            SjdaaTZOSEt0QlAyTWh2Sk1jVGQxbTQKLS0tIERseXRxRlZMeElUeS9QZm12NW5Z
            bWE1Z0VYRFJUT3AwWDFPQURwQ0UrZU0Kb/QlQUM2qOSgAvMrqukCvz2fmk4I3gmK
            Ve7DNJZvWjLhwxKpf4iP61Kk3kMSlmN53nRfLDj2XatE/Vk9FYW/2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-04T14:58:52Z"
    mac: ENC[AES256_GCM,data:aZJ+jcTKX5cTcQ4d3WDfsQqMqX3Ao6y7qXL+iJ+RJ9PZuNIRJZ6fTUJf79xZ025ejRcD+CNw9CoKrDcWJcNb/bIhRdBWM6sE9Vq1C8KgfUwqwAiFKWh1Yla127gC55HmkvhvZzPYGOBrdc6XpUrovDDf/U75NyKS6vq7HE4dbzs=,iv:taLvDc5rsmmsiFrRjVVYOQ/m+yW5ELxxFaXOwHZy+4o=,tag:0svOf4Pe4CTukBjbyxqrww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
