apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: invidious-config
spec:
    secretTemplates:
        - name: invidious-config
          stringData:
            config: ENC[AES256_GCM,data:8bIDsVvQFzzxp6MAc8YdJ5IOsPL0yP1NB00tfvbxTKjm2JqEZmHCk8UzMfYz76JOhJEIJFZHq8F4afz1yFwZrVd1PEv0Ep8KURWrlLoSgj142vCXUWD9NOG65XAx6BlZCvWAZqeDjBBoUrUn+RjpC2PUmdRn+nhDJ5VHW11SpR52P+Ql6r1TvrfvXMdNXQvN9HTp4R2HNuPivOXqnPUZzvAKPqpcqmOAm78y771qbnwEAcDiS75IWY+pMHGrJia52/Z0qZYDlikJJSZz7If3KuEWRaL6otTglT0QatvizzYyBjCj1yK9rDMNxwgBA+wNNI+FGMjKNMloB8Tolpi3PxuRQXaUY8CLjStIqoks1x8HHceVQR+3DCDF/8T1G6ficMhChNwHLJ/8Sct9Flvqpj2LDeVA0U4+EsVW/5TfM9CL3cwDEslchpf78SqR1RS4BZohTD7aUiGpDG1osnAOtqqEfDdh3UlJ9ytgHcY5HmRJ4clHb4NM8PtNshN6WBgfnhNfTYS6riwnCq4c/S6AOAUVeIElsq2oqQv/WfPO+4mZj/tBJjWf1uPLDLNlyiv0cLm/q4r4nrFuTztSQwRNOl4J1W9wln1YhRedaIwgJWHesFASKoRixLypKU4U1HcUdIQim7pFrmvGXh5eB0jaa3CXzgcF0FiR1fs+ddxNp6m8C3LKKY/yw9Gt9ugGvJ77Y01ax0tROQgZLaQcj0uvuaajhj8UNXXtR9XIA9/zYnhSiVWP8Q8mIgAdoT6D,iv:5EObW++tXDwWHNPFI6lmcV3LmulOf/OD3BubnsLRMIE=,tag:0WzduJmCS7aavRAX0hpfdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWEZSU2FjMEh1c0I1RE9N
            Y1c5c3VsRENIRllLcFQ0M0pxZzhLN2s2NG1zCkt5SktUTitXOVF5TWhrdi9sVHNU
            bFIzZTN2ZHdwSlYrY2tIUUE5bHBkcHcKLS0tIEZ3TWZGS0RsOUtqQnFaNWFLU29W
            bGliRTdxanRlWnRQUGVjVGFkbndmWmMKUNdAlU64sGqe+Bg95Ywqga3QWeARfGly
            1OYbbCNSr4wzPlk0Zk0XguXxbjmijOX/rRN31TwfdGBZMM3cPVLt6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb2tRNEpmNXMvMXNWMkpn
            UDh1a2RkVjV1dVF0eGZoVjAvQ2J5QlhLa0RjCnh0S3JzOG1PZ3ptTVFocDFtSDI2
            SjdaaTZOSEt0QlAyTWh2Sk1jVGQxbTQKLS0tIERseXRxRlZMeElUeS9QZm12NW5Z
            bWE1Z0VYRFJUT3AwWDFPQURwQ0UrZU0Kb/QlQUM2qOSgAvMrqukCvz2fmk4I3gmK
            Ve7DNJZvWjLhwxKpf4iP61Kk3kMSlmN53nRfLDj2XatE/Vk9FYW/2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-04T19:28:15Z"
    mac: ENC[AES256_GCM,data:S9EYr6C/4uWNM+BN02aQsS5jSTGLxhvqN5/pXMzGu5c0xEcg80G5Xb3ds73NzV2G+MIoIA0RjEdmLyRuCKej73uhM2kW/rvJ9AseRKhD8ZBcYuib3llDqlM8DixpNpSfXexNsOIt2xrlv9mg6Xwui1ZMHEfhRJlCq0/FI01OMWI=,iv:bkk5h29xo3ckGKrctAe+XRrP7C2yDJXz1XPbJRNRpXA=,tag:Z+Z9najDwifCTJEELcjjOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
