apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: invidious-config
spec:
    secretTemplates:
        - name: invidious-config
          stringData:
            config: ENC[AES256_GCM,data:dUZtvR9lgwo9qkgwzl7YZbN22HdF8m7KGRJgEXt7ecxKs6WgNCCFLB+IsTFYkjQ44UBzTrkH0rJhe+0iWMKNA5hcbfHXH03jSiXIQkBNy09Ym6pKlxM8y/h42FH4nSX4Wx37XZdlp0Sqalx9exEL6auqhwm4WGwjNQ48iyxrC3OdAS0RsMdzWjwKrqeB4bjee+eW6tfSPXegg5x/j0ReL6eLgbJDEX3kJByPohPmYjskOXPyPpVvC4OxF5V1lxvlmppGIcyIhc3Hn56TbMOEYBlpT8N5WjxDm5B11JgUxL36IFBAzwjQ5AbwM56kxU/QB4Bov4oy+vumXRYCmmw=,iv:ikaBSx0rv9HqmvwKrxvSrz6Lp8EJpFv+Uc60U3nUhaM=,tag:air2JswwBtfMNe3zMTINvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWEZSU2FjMEh1c0I1RE9N
            Y1c5c3VsRENIRllLcFQ0M0pxZzhLN2s2NG1zCkt5SktUTitXOVF5TWhrdi9sVHNU
            bFIzZTN2ZHdwSlYrY2tIUUE5bHBkcHcKLS0tIEZ3TWZGS0RsOUtqQnFaNWFLU29W
            bGliRTdxanRlWnRQUGVjVGFkbndmWmMKUNdAlU64sGqe+Bg95Ywqga3QWeARfGly
            1OYbbCNSr4wzPlk0Zk0XguXxbjmijOX/rRN31TwfdGBZMM3cPVLt6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jzrnfrk2z0epqrtvqws5n9l8t2x5janyg9zamx74hksquvyfxgyqsuwz4r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb2tRNEpmNXMvMXNWMkpn
            UDh1a2RkVjV1dVF0eGZoVjAvQ2J5QlhLa0RjCnh0S3JzOG1PZ3ptTVFocDFtSDI2
            SjdaaTZOSEt0QlAyTWh2Sk1jVGQxbTQKLS0tIERseXRxRlZMeElUeS9QZm12NW5Z
            bWE1Z0VYRFJUT3AwWDFPQURwQ0UrZU0Kb/QlQUM2qOSgAvMrqukCvz2fmk4I3gmK
            Ve7DNJZvWjLhwxKpf4iP61Kk3kMSlmN53nRfLDj2XatE/Vk9FYW/2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-04T17:03:29Z"
    mac: ENC[AES256_GCM,data:9pOPkcwgpgTagpj3hzWytiSPi/zrofgqo1Qp72G7Yr74n3UYr8V1uZsvd48BOcBoyPkxD+Y7BvH15s4rez2IRDwvyi/ZJtmZXBc8rJC+ael3+Yqg3d0SZAvkmzD+fzkzOyMWDPPEf2CGiGEr27HyCedN2JzL0f6ZDkH4sJDkc8Y=,iv:NN29DSNcM61GLUKTGfDCsmpnteufTIyeYAK/EuRQUsI=,tag:PWFNX3AL1iqmjc01qBQB6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
